<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edc1793e-5f9d-4d45-9bfd-3fb2a26a81f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17263/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="440b117c-1fee-4373-8dfc-46a157e2ddee" SourceId="1" SourceUrl="http://localhost:17263/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="c28f7219-0ba5-447a-a901-f0124a697a0d" SourceId="1" SourceUrl="http://localhost:17263/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="5017e44e-00c7-4cbf-80e4-9414a3c8f110" SourceId="1" SourceUrl="http://localhost:17263/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="9ea32243-ac49-494c-a18d-823b1248376e" SourceId="1" SourceUrl="http://localhost:17263/ProductsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>