<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="309f9505-4788-460a-bc66-b97c98545420" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3166/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="251d3ea5-56b4-46c0-a6e7-6733bbcaa37b" SourceId="1" SourceUrl="http://localhost:3166/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="74ec4333-8ca4-4234-92fa-e49078f6bc65" SourceId="1" SourceUrl="http://localhost:3166/MathService.svc?xsd=xsd1" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="a85f6f30-8960-46b7-abd6-ef45528f05c1" SourceId="1" SourceUrl="http://localhost:3166/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="7e6e06b7-ed57-42b5-923b-03d391a04ee3" SourceId="1" SourceUrl="http://localhost:3166/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="979e1337-707f-4c99-9cf3-94a996215d6e" SourceId="1" SourceUrl="http://localhost:3166/MathService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>