<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81e1b990-96d8-4290-95f5-e45d91362ff5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15623/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="82704b53-5569-4868-9f33-c0a2288aec98" SourceId="1" SourceUrl="http://localhost:15623/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="280de761-8633-4a7c-b9bf-5a00298354f3" SourceId="1" SourceUrl="http://localhost:15623/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="e112a03d-68a6-4fdf-a17e-c23d1d9342af" SourceId="1" SourceUrl="http://localhost:15623/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="b60aaa2c-d625-4627-893c-fb5f240a3637" SourceId="1" SourceUrl="http://localhost:15623/ProductsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>