<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f9d3040-b924-4938-8b62-63ac5d13c478" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6667/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8910670-bc4a-4ecf-8c50-0e4b2a13820a" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82cfe938-3dfe-4804-b6ac-04252fa6bb60" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd0b1ddc-9d67-485a-992a-dcd210b24112" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="a3c19900-8ebe-403f-959e-fb635fe4b2fb" SourceId="1" SourceUrl="net.tcp://localhost:6667/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>